<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		
		<title>로그인</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
		
		<!--<link href="./semantic.min.css" rel="stylesheet" >
-->
		<style>
			* {
				padding:0;
				margin:0;
				box-sizing:border-box;
			}
			
			html {
				width:100%;
				height:100%;
			}
			
			body {
				width:100%;
				height:100%;
				color: #000;
				background-color: #fff;
			}
					
			.container {
				width:100%;
				height:100%;
				display:flex;
				flex-flow:column wrap;
				align-items:center;
				justify-content:center;
			}

			#cardbox {
				width:70%;
			}

			#iconImage {
				display:inline;
			}
			
			#titleText {
				font-size:1.4em;
				font-weight:bold;
				color:#777;
			}
			
			#contentsText {
				color:#999;
			}
			
			#form1 {
				padding:1em;
			}
			
			.row {
				height:3em;
			}
			
			.col1 {
				width:5em;
			}
			 
			.inputbox {
				width:20em;
			}
			
			#buttonContainer {
				padding-top:0.6em;
				text-align:right;
			}
			
		</style>
		
<!--		<script src="./jquery-3.1.1.min.js"></script>
		<script src="./semantic.min.js"></script>-->
		<script>
			$(function() {
				$('.ui.checkbox').checkbox();
			});
		</script>
		
		
	</head>
	<body>

		<div class="container">

<div class="ui three column grid">
  <div class="column">
    <div class="ui fluid card">
      <div class="image">
        <img src="images/woman.png">
      </div>
      <div class="content">
        <a class="header">Daniel Louise</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="ui fluid card">
      <div class="image">
        <img src="images/woman.png">
      </div>
      <div class="content">
        <a class="header">Helen Troy</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="ui fluid card">
      <div class="image">
        <img src="images/woman.png">
      </div>
      <div class="content">
        <a class="header">Elliot Fu</a>
      </div>
    </div>
  </div>
</div>

</div>
			 
</body>
</html>